// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

for (let i = 0; i <= 10; i++) {
   if(i === 0) {
      console.log(`${i} это ноль`);
   } else if(i % 2 == 0) {
      console.log(`${i} четное число`);
   } else {
      console.log(`${i} не четное число`);
   }
}

// Дан массив [1, 2, 3, 4, 5, 6, 7]

// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

let arr = [1, 2, 3, 4, 5, 6, 7];
let removed = arr.splice(3, 2);
console.log(arr);